<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tazza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Brown Simple Round Badge Coffee Shop Logo.png">
</head>
<body bgcolor="#FAF7F0">

    <header>


        <div class="sectiunea-1">

            <div class="element-1">
               
                <h4 class="free">Free shipping on all orders over $100</h4>

            </div>

            <div class="element-2">
                <div class="search">
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="titlu"><h2>TAZZA</h2></div>
                <div class="shopping-icon">
                    <input type="image" src="shopping_cart_FILL0_wght400_GRAD0_opsz24 (1).png" >
                </div>
            </div>
                <div class="element-3" >
                    <a href="http://127.0.0.1:5500/Home.html">Home</a>
                    <a href="http://127.0.0.1:5500/Shop.html">Shop</a>
                    <a href="http://127.0.0.1:5500/Blog.html">Blog</a>
                    <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
                </div>
            </div>

        </div>

    </header>

<div class="tot">
    <div class="element-contact">
<h2>Contact</h2>

    </div>

    <hr class="linie-contact">



<div class="contact-main">
    <div>
    <form >
        <h4>Contact Us</h4>
        <input type="text" placeholder="NAME">
        <input type="email" placeholder="EMAIL">
        <textarea name="" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
        <button type="submit">SUBMIT</button>
    </form>
    </div>
    <div class="contact-info">
        <h3>TAZZA</h3>
        <div>
            <p>123 Example St. San Francisco</p>
            <p>8123-456-7890</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12617.898644501553!2d-122.41135907246397!3d37.75546705164888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20California%2C%20Statele%20Unite%20ale%20Americii!5e0!3m2!1sro!2sro!4v1698867237248!5m2!1sro!2sro" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div class="end">
        
    <div class="coloana-1">
    <h1>TAZZA</h1>
    <address>123 Example, ST, San Francisco <br>
    CA 12345-6789</address>
    <br>
    <a href="">contact@example.com</a> <br>
    <p>0123-456-7890</p>
    <br><br><br>
    <p>Tazza @Website Test</p>
    <br><br>

</div>

<div class="coloana-2">
<h1>QUICK LINKS</h1> <br>

<a href="">About Us</a>  
<a href="">Contact</a>
<a href="">Shipping</a> 
<a href="">Returns</a> 
</div>

<div class="coloana-3">

    <h1>SHOP</h1>
    <a href="">New Arrivals</a>
    <a href="">Bestsellers</a>
    <a href="">Collections</a>

</div>

<div class="coloana-4">
    <h1>FOLLOW US</h1>
    <a href="">Facebook</a>
    <a href="">Instagram</a>
    <a href="">Pinterest</a>



</div>

       

</body>